# startJava

./: README.md  pom.xml
src/main/java/be/lombaer/: App.java  AppJob.java  Employe.java  Person.java
src/main/resources/: log4j2.xml
src/main/resources/SpringContext/: ApplicationContext.xml
src/test/java/be/lombaer/: AppTest.java  EmployeTest.java  PersonTest.java
