<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.lombaer</groupId>
  <artifactId>startJava</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>startJava</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

    <version.spring>4.3.5.RELEASE</version.spring>
    <!--<version.spring>3.2.4.RELEASE</version.spring>-->
    <version.spring.web>3.2.1.RELEASE</version.spring.web>
    <version.spring.batch>2.2.1.RELEASE</version.spring.batch>
    <version.spring.batch.admin>1.2.1.RELEASE</version.spring.batch.admin>
    <version.spring.data>1.3.2.RELEASE</version.spring.data>
    <version.hibernate>4.2.5.Final</version.hibernate>
    <version.hibernate.validator>5.0.1.Final</version.hibernate.validator>
    <version.validation.api>1.1.0.Final</version.validation.api>
    <version.javax.el-api>2.2.4</version.javax.el-api>
    <version.hsqldb>2.3.0</version.hsqldb>
    <version.derby>10.10.1.1</version.derby>
    <version.log4j>1.2.16</version.log4j>
    <version.slf4j>1.6.1</version.slf4j>
    <version.groovy>2.1</version.groovy>
    <version.groovy.all>2.1.5</version.groovy.all>
    <version.groovy.eclipse.compiler>2.8.0-01</version.groovy.eclipse.compiler>
    <version.groovy.eclipse.batch>2.1.5-03</version.groovy.eclipse.batch>
    <version.tagsoup>1.2.1</version.tagsoup>
    <version.apache.poi>3.9</version.apache.poi>
    <version.commons.dbcp>1.4</version.commons.dbcp>
    <version.dbunit>2.4.9</version.dbunit>
    <version.jodatime>2.3</version.jodatime>
    <jdk.version>1.8</jdk.version>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>


  <dependencies>

      <!-- logging Framework -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.7</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${version.log4j}</version>
    </dependency>
-->

    <!-- testing Framework -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!--<version>3.8.1</version>-->
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${version.spring}</version>
    </dependency>

  </dependencies>
</project>
